File: tests/xmp-api/global-view/F/HIMENO/xmp_api_himeno.f90

!*************************************************************
      subroutine jacobi(nn,gosa)
!*************************************************************
      use alloc1

      !--- 2020 Fujitsu
      integer(4) :: status

! !$xmp reflect (p)
      call xmp_array_reflect(p_desc, status)
      !--- 2020 Fujitsu end
      DO loop = 1, nn

         gosa = 0.0
         !--- 2020 Fujitsu
! !$xmp loop (J,K) on t(*,J,K)
         call xmp_loop_schedule(2, jmax-1, 1, t_desc, 2, j_start, j_end, j_step, status)
         call xmp_loop_schedule(2, kmax-1, 1, t_desc, 3, k_start, k_end, k_step, status)
!$omp parallel do reduction(+:GOSA) private(S0,SS)
         !DO K = 2, kmax-1
         !   DO J = 2, jmax-1
         DO K = k_start, k_end, k_step
            DO J = j_start, j_end, j_step
         !--- 2020 Fujitsu
               DO I = 2, imax-1
                  S0 = a(I,J,K,1)*p(I+1,J,K)+a(I,J,K,2)*p(I,J+1,K)  &
                       +a(I,J,K,3)*p(I,J,K+1)                       &
                       +b(I,J,K,1)*(p(I+1,J+1,K)-p(I+1,J-1,K)       &
                       -p(I-1,J+1,K)+p(I-1,J-1,K))                  &
                       +b(I,J,K,2)*(p(I,J+1,K+1)-p(I,J-1,K+1)       &
                       -p(I,J+1,K-1)+p(I,J-1,K-1))                  &
                       +b(I,J,K,3)*(p(I+1,J,K+1)-p(I-1,J,K+1)       &
                       -p(I+1,J,K-1)+p(I-1,J,K-1))                  &
                       +c(I,J,K,1)*p(I-1,J,K)+c(I,J,K,2)*p(I,J-1,K) &
                       +c(I,J,K,3)*p(I,J,K-1)+wrk1(I,J,K)
                  SS = (S0*a(I,J,K,4)-p(I,J,K))*bnd(I,J,K)
                  GOSA = GOSA + SS * SS
                  wrk2(I,J,K) = p(I,J,K)+OMEGA *SS
               enddo
            enddo
         enddo
!$omp end parallel do
         
         !--- 2020 Fujitsu
! !$xmp loop (J,K) on t(*,J,K)
!$omp parallel do
         !DO K = 2, kmax-1
         !   DO J = 2, jmax-1
         DO K = k_start, k_end, k_step
            DO J = j_start, j_end, j_step
         !--- 2020 Fujitsu
               DO I = 2, imax-1
                  p(I,J,K) = wrk2(I,J,K)
               enddo
            enddo
         enddo
!$omp end parallel do

         !--- 2020 Fujitsu
! !$xmp reflect (p)
         call xmp_array_reflect(p_desc, status)
! !$xmp reduction (+:GOSA)
         call xmp_reduction_scalar(XMP_SUM, XMP_FLOAT, loc(GOSA), status)
         !--- 2020 Fujitsu end
      Enddo
! End of iteration
      return
      end

File: tests/xmp-api/global-view/C/HIMENO/xmp_api_himeno.c
float
jacobi(int nn)
{
  int i,j,k,n;
  float gosa,s0,ss;

  for(n=0 ; n<nn ; ++n){
    gosa = 0.0;

    //--- 2020 Fujitsu
    //#pragma xmp loop (k,j,i) on t(k,j,i) reduction(+:gosa)
    //for(i=1 ; i<imax-1 ; ++i)
    //  for(j=1 ; j<jmax-1 ; ++j)
    //    for(k=1 ; k<kmax-1 ; ++k){
    xmpc_loop_schedule(1, imax-1, 1, t_desc, 2, &i_init, &i_cond, &i_step);
    xmpc_loop_schedule(1, jmax-1, 1, t_desc, 1, &j_init, &j_cond, &j_step);
    xmpc_loop_schedule(1, kmax-1, 1, t_desc, 0, &k_init, &k_cond, &k_step);
    for(i=i_init ; i<i_cond ; i+=i_step)
      for(j=j_init ; j<j_cond ; j+=j_step)
        for(k=k_init ; k<k_cond ; k+=k_step){
    //--- 2020 Fujitsu end
          s0 = a[0][i][j][k] * p[i+1][j  ][k  ]
             + a[1][i][j][k] * p[i  ][j+1][k  ]
             + a[2][i][j][k] * p[i  ][j  ][k+1]
             + b[0][i][j][k] * ( p[i+1][j+1][k  ] - p[i+1][j-1][k  ]
                               - p[i-1][j+1][k  ] + p[i-1][j-1][k  ] )
             + b[1][i][j][k] * ( p[i  ][j+1][k+1] - p[i  ][j-1][k+1]
                               - p[i  ][j+1][k-1] + p[i  ][j-1][k-1] )
             + b[2][i][j][k] * ( p[i+1][j  ][k+1] - p[i-1][j  ][k+1]
                               - p[i+1][j  ][k-1] + p[i-1][j  ][k-1] )
             + c[0][i][j][k] * p[i-1][j  ][k  ]
             + c[1][i][j][k] * p[i  ][j-1][k  ]
             + c[2][i][j][k] * p[i  ][j  ][k-1]
             + wrk1[i][j][k];
          ss = ( s0 * a[3][i][j][k] - p[i][j][k] ) * bnd[i][j][k];
          gosa += ss*ss;

          wrk2[i][j][k] = p[i][j][k] + omega * ss;
        }
    //--- 2020 Fujitsu
    xmp_reduction_scalar(XMP_SUM, XMP_FLOAT, (void *)&gosa);
    //--- 2020 Fujitsu end
      
    //--- 2020 Fujitsu
    //#pragma xmp loop (k,j,i) on t(k,j,i)
    //for(i=1 ; i<imax-1 ; ++i)
    //  for(j=1 ; j<jmax-1 ; ++j)
    //    for(k=1 ; k<kmax-1 ; ++k)
    for(i=i_init ; i<i_cond ; i+=i_step)
      for(j=j_init ; j<j_cond ; j+=j_step)
        for(k=k_init ; k<k_cond ; k+=k_step)
    //--- 2020 Fujitsu end
          p[i][j][k] = wrk2[i][j][k];

    //--- 2020 Fujitsu
    //#ifdef _XCALABLEMP
    reflect_time0 = xmp_wtime();
    //#endif
    //#pragma xmp reflect (p)
    //#ifdef _XCALABLEMP
    reflect_time += xmp_wtime() - reflect_time0;
    //#endif

    //#pragma xmp reduction(+:gosa)
    xmp_reduction_scalar(XMP_SUM, XMP_FLOAT, (void *)&gosa);
    //--- 2020 Fujitsu end
  } /* end n loop */
  

  return(gosa);
}
