File: tests/XMP/global-view/intrinsic/F/intrinsic_sort.f90


program sort_test

  use keys

  integer k, p

  me = xmp_node_num() - 1
  nprocs = xmp_num_nodes()

  allocate (m(nprocs))

  p = 0

  do i = 1, nprocs - 1
    m(i) = nprocs * 2 * i
    p = p + m(i)
  end do

  m(nprocs) = n - p

  call int_block
  call real_gblock
  call real8_cyclic

  if (me == 0) write(*,*) "PASS"

end program sort_test

File: tests/XMP/global-view/intrinsic/C-Round/intrinsic_sort.c
int main(int argc, char *argv[]){

  me = xmp_node_num() - 1;
  nprocs = xmp_num_nodes();

  m = (int *)malloc(nprocs * sizeof(int));

  int p = 0;

  for (int i = 0; i < nprocs - 1; i++){
    m[i] = nprocs * 2 * (i + 1);
    p = p + m[i];
  }

  m[nprocs - 1] = n - p;

  int_block();
  float_gblock();
  double_cyclic();

  if (me == 0) printf("PASS\n");
  return 0;

}
