File: tests/xcalablemp/NOT-IMPLEMENTED/290/testp124.f90
! testp124.f
! bcast指示文のテスト：fromはnode-ref、onはnode-refかつ部分ノード

      program main
      include 'xmp_lib.h'
      integer,parameter:: N=1000
!$xmp nodes p(*)
      integer aa(N), a
      real*4 bb(N), b
      real*8 cc(N), c
      integer procs, id
      character(len=2) result

      id = xmp_node_num()
      procs = xmp_num_nodes()

      result = 'OK'
      do j=2, procs-1
         a = xmp_node_num()
         b = real(a)
         c = dble(a)
         do i=1, N
            aa(i) = a+i-1
            bb(i) = real(a+i-1)
            cc(i) = dble(a+i-1)
         enddo

!$xmp bcast (a) from p(j) on p(2:procs-1)
!$xmp bcast (b) from p(j) on p(2:procs-1)
!$xmp bcast (c) from p(j) on p(2:procs-1)
!$xmp bcast (aa) from p(j) on p(2:procs-1)
!$xmp bcast (bb) from p(j) on p(2:procs-1)
!$xmp bcast (cc) from p(j) on p(2:procs-1)

         if(id .ge. 2 .and. id .le. procs-1) then
            if(a .ne. j) result = 'NG'
            if(b .ne. real(j)) result = 'NG'
            if(c .ne. dble(j)) result = 'NG'
            do i=1, N
               if(aa(i) .ne. j+i-1) result = 'NG'
               if(bb(i) .ne. real(j+i-1)) result = 'NG'
               if(cc(i) .ne. dble(j+i-1)) result = 'NG'
            enddo
         else
            if(a .ne. xmp_node_num()) result = 'NG'
            if(b .ne. real(a)) result = 'NG'
            if(c .ne. dble(a)) result = 'NG'
            do i=1, N
               if(aa(i) .ne. a+i-1) result = 'NG'
               if(bb(i) .ne. real(a+i-1)) result = 'NG'
               if(cc(i) .ne. dble(a+i-1)) result = 'NG'
            enddo
         endif
      enddo

      print *, xmp_node_num(), 'testp124.f ', result

      end

File: tests/xcalablemp/NOT-IMPLEMENTED/286/testp124.c
int main(void)
{
  id = xmp_node_num();
  procs = xmp_num_nodes();
 
  result = "OK";
  for(j=2;j<procs;j++){
    a = xmp_node_num();
    b = (double)a;
    c = (float)a;
    for(i=0;i<N;i++){
      aa[i] = a+i;
      bb[i] = (double)(a+i);
      cc[i] = (float)(a+i);
    }

#pragma xmp bcast (a) from p(j) on p(2:procs-1)
#pragma xmp bcast (b) from p(j) on p(2:procs-1)
#pragma xmp bcast (c) from p(j) on p(2:procs-1)
#pragma xmp bcast (aa) from p(j) on p(2:procs-1)
#pragma xmp bcast (bb) from p(j) on p(2:procs-1)
#pragma xmp bcast (cc) from p(j) on p(2:procs-1)
    if((id >= 2)&&(id<=procs-1)){
      if(a != j) result = "NG";
      if(b != (double)j) result = "NG";
      if(c != (float)j) result = "NG";
      for(i=0;i<N;i++){
	if(aa[i] != j+i+1) result = "NG";
	if(bb[i] != (double)(j+i+1)) result = "NG";
	if(cc[i] != (float)(j+i+1)) result = "NG";
      }
    }
    else{
      if(a != xmp_node_num()) result = "NG";
      if(b != (double)a) result = "NG";
      if(c != (float)a) result = "NG";
      for(i=0;i<N;i++){
	if(aa[i] != a+i) result = "NG";
	if(bb[i] != (double)(a+i)) result = "NG";
	if(cc[i] != (float)(a+i)) result = "NG";
      }
    }
  }
  
  //  printf("%d %s %s\n",xmp_node_num(),"testp124.c",result);
  return 0;
}
