File: tests/xcalablemp/local-view/coarray/F/himeno/bench/V1/himenoBMTxpr.f90
!
!
!
subroutine initcomm
!
  use comm
!
  implicit none
!
  include 'mpif.h'
!
  integer :: ierr,icomm,idm(3)
  logical :: ipd(3),ir
!
  call mpi_init(ierr)
  call mpi_comm_size(mpi_comm_world,npe,ierr)
  call mpi_comm_rank(mpi_comm_world,id,ierr)
!
  call readparam
!
  if(ndx*ndy*ndz /= npe) then
     if(id == 0) then
        print *,'Invalid number of PE'
        print *,'Please check partitioning pattern or number of PE'
     end if
     call mpi_finalize(ierr)
     stop
  end if
!
  icomm= mpi_comm_world
!
  idm(1)= ndx
  idm(2)= ndy
  idm(3)= ndz
!
  ipd(1)= .false.
  ipd(2)= .false.
  ipd(3)= .false.
  ir= .false.
!
  call mpi_cart_create(icomm, &
                       ndims, &
                       idm, &
                       ipd, &
                       ir, &
                       mpi_comm_cart, &
                       ierr)
  call mpi_cart_get(mpi_comm_cart, &
                    ndims, &
                    idm, &
                    ipd, &
                    iop, &
                    ierr)
!
  if(ndz > 1) then
     call mpi_cart_shift(mpi_comm_cart, &
                         2, &
                         1, &
                         npz(1), &
                         npz(2), &
                         ierr)
  end if
!
  if(ndy > 1) then
     call mpi_cart_shift(mpi_comm_cart, &
                         1, &
                         1, &
                         npy(1), &
                         npy(2), &
                         ierr)
  end if
!
  if(ndx > 1) then
     call mpi_cart_shift(mpi_comm_cart, &
                         0, &
                         1, &
                         npx(1), &
                         npx(2), &
                         ierr)
  end if
!
  return
end subroutine initcomm

File: samples/MPI+OpenACC/HIMENO-C/himeno_rma.c
void
initcomm(int ndx,int ndy,int ndz)
{
  int  i,j,k,tmp;
  int  ipd[3],idm[3],ir;
  MPI_Comm  icomm;

  if(ndx*ndy*ndz != npe){
    if(id==0){
      printf("Invalid number of PE\n");
      printf("Please check partitioning pattern or number of PE\n");
    }
    MPI_Finalize();
    exit(0);
  }

  icomm= MPI_COMM_WORLD;

  idm[0]= ndx;
  idm[1]= ndy;
  idm[2]= ndz;

  ipd[0]= 0;
  ipd[1]= 0;
  ipd[2]= 0;
  ir= 0;


  MPI_Cart_create(icomm,
                  ndims,
                  idm,
                  ipd,
                  ir,
                  &mpi_comm_cart);
  MPI_Cart_get(mpi_comm_cart,
               ndims,
               idm,
               ipd,
               iop);

  if(ndz > 1){
    MPI_Cart_shift(mpi_comm_cart,
                   2,
                   1,
                   &npz[0],
                   &npz[1]);
  }
  if(ndy > 1){
    MPI_Cart_shift(mpi_comm_cart,
                   1,
                   1,
                   &npy[0],
                   &npy[1]);
  }
  if(ndx > 1){
    MPI_Cart_shift(mpi_comm_cart,
                   0,
                   1,
                   &npx[0],
                   &npx[1]);
  }

}
