File: tests/xcalablemp/NOT-IMPLEMENTED/290/testp130.f90
! testp130.f
! bcast指示文のテスト：fromはtemplate-ref、onはtemplate-ref全体

      program main
      include 'xmp_lib.h'
      integer,parameter:: N=1000
!$xmp nodes p(*)
!$xmp template t(N,N)
!$xmp distribute t(block,*) onto p
      integer aa(N), a
      real*4 bb(N), b
      real*8 cc(N), c
      integer procs, ans, w
      character(len=2) result

      procs = xmp_num_nodes()
      if(mod(N, procs) .eq. 0) then
         w = N/procs
      else
         w = N/procs+1
      endif

      result = 'OK'
      do j=1, N
         a = xmp_node_num()
         b = real(a)
         c = dble(a)
         do i=1, N
            aa(i) = a+i-1
            bb(i) = real(a+i-1)
            cc(i) = dble(a+i-1)
         enddo

!$xmp bcast (a) from t(j,:) on t(:,:)
!$xmp bcast (b) from t(j,:) on t(:,:)
!$xmp bcast (c) from t(j,:) on t(:,:)
!$xmp bcast (aa) from t(j,:) on t(:,:)
!$xmp bcast (bb) from t(j,:) on t(:,:)
!$xmp bcast (cc) from t(j,:) on t(:,:)

         ans = (j-1)/w+1
         if(a .ne. ans) result = 'NG'
         if(b .ne. real(ans)) result = 'NG'
         if(c .ne. dble(ans)) result = 'NG'
         do i=1, N
            if(aa(i) .ne. ans+i-1) result = 'NG'
            if(bb(i) .ne. real(ans+i-1)) result = 'NG'
            if(cc(i) .ne. dble(ans+i-1)) result = 'NG'
         enddo
      enddo

      print *, xmp_node_num(), 'testp130.f ', result

      end

File: tests/xcalablemp/NOT-IMPLEMENTED/291/testp130.c
int main(void){

   procs = xmp_num_nodes();
   if(N%procs == 0){
      w = N/procs;
   }else{
      w = N/procs+1;
   }
 
   result = "OK";
   for(j=0;j<N;j++){
      a = xmp_node_num();
      b = (double)a;
      c = (float)a;
      for(i=0;i<N;i++){
         aa[i] = a+i-1;
         bb[i] = (double)(a+i-1);
         cc[i] = (float)(a+i-1);
      }
#pragma xmp bcast (a) from t(j,:) on t(:,:)
#pragma xmp bcast (b) from t(j,:) on t(:,:)
#pragma xmp bcast (c) from t(j,:) on t(:,:)
#pragma xmp bcast (aa) from t(j,:) on t(:,:)
#pragma xmp bcast (bb) from t(j,:) on t(:,:)
#pragma xmp bcast (cc) from t(j,:) on t(:,:)
      ans = j/w+1;
      if(a != ans) result = "NG";
      if(b != (double)ans) result = "NG";
      if(c != (float)ans) result = "NG";
      for(i=0;i<N;i++){
         if(aa[i] != ans+i-1) 
            result = "NG";
         if(bb[i] != (double)(ans+i-1))
            result = "NG";
         if(cc[i] != (float)(ans+i-1))
            result = "NG";
      }
   }       
   printf("%d %s %s\n",xmp_node_num(),"testp130.c",result);
   return 0;
}
