File: tests/XMP/NOT-IMPLEMENTED/59/gmove_out_async.f90
! testp017.f
! gmove指示文とasync節のテスト

      program main
      include 'xmp_lib.h'
      integer,parameter:: N=1000
!$xmp nodes p(*)
!$xmp template t1(N,N)
!$xmp template t2(N,N)
!$xmp distribute t1(*,block) onto p
!$xmp distribute t2(cyclic,*) onto p
      integer a1(N), a2(N), sa
      real*8  b1(N), b2(N), sb
      real*4  c1(N), c2(N), sc
!$xmp align a1(i) with t1(*,i)
!$xmp align b1(i) with t1(*,i)
!$xmp align c1(i) with t1(*,i)
!$xmp align a2(i) with t2(i,*)
!$xmp align b2(i) with t2(i,*)
!$xmp align c2(i) with t2(i,*)
      integer procs
      character(len=2) result

!$xmp loop on t1(:,i)
      do i=1, N
         a1(i) = i
         b1(i) = dble(i)
         c1(i) = real(i)
      enddo

!$xmp looop on t2(i,:)
      do i=1, N
         a2(i) = 1
         b2(i) = 1.0
         c2(i) = 1.0
      enddo
      
      procs = xmp_all_num_nodes()
      do j=1, procs
         if(j.eq.xmp_all_node_num()) then
!$xmp gmove out async(1)
            a1(:) = a2(:)
!$xmp gmove out async(3)
            c1(:) = c2(:)
!$xmp gmove out async(2)
            b1(:) = b2(:)
         endif
      enddo

!$xmp wait_async(1)
      if(xmp_node_num() .eq. 1) then
         a1(1) = a1(1)+10
      endif
!$xmp wait_async(2)
      if(xmp_node_num() .eq. 1) then
         b1(1) = b1(1)+30.0
      endif
!$xmp wait_async(3)
      if(xmp_node_num() .eq. 1) then
         c1(1) = c1(1)+20.0
      endif

      sa = 0
      sb = 0.0
      sc = 0.0
!$xmp loop on t1(:,i) reduction(+:sa,sb,sc)
      do i=1, N
         sa = sa+a1(i)
         sb = sb+b1(i)
         sc = sc+c1(i)
      enddo

      result = 'OK'
      if(sa .ne. 1010 .or.
     $     abs(sb-1030.0) .gt. 0.000000001 .or.
     $     abs(sc-1020.0) .gt. 0.0001) then
         result = 'NG'
      endif

      print *, xmp_node_num(), 'testp017.f ', result
      
      end

File: tests/XMP/NOT-IMPLEMENTED/59/gmove_out_async.c
int main(void){

#pragma xmp loop on t1(:,i)
   for(i=0;i<N;i++){
      a1[i] = i;
      b1[i] = (double)i;
      c1[i] = (float)i;
   }

#pragma xmp loop on t2(i,:)
   for(i=0;i<N;i++){
      a2[i] = 1;
      b2[i] = (double)1.0;
      c2[i] = (float)1.0;
   }

   procs = xmp_all_num_nodes();
   for(j=1;j<procs+1;j++){
      if(j == xmp_all_node_num()){
#pragma xmp gmove out async(1)
         a1[:] = a2[:];
#pragma xmp gmove out async(3)
         c1[:] = c2[:];
#pragma xmp gmove out async(2)
         b1[:] = b2[:];
      }
   }

#pragma xmp wait_async(1)
   if(xmp_node_num() == 1){
      a1[1] = a1[1] + 10;
   }
#pragma xmp wait_async(2)
   if(xmp_node_num() == 1){
      b1[1] = b1[1] + 30.0;
   }
#pragma xmp wait_async(3)
   if(xmp_node_num() == 1){
      c1[1] = c1[1] + 20.0;
   }

   sa = 0;
   sb = 0.0;
   sc = 0.0;
#pragma xmp loop on t1(:,i) reduction(+:sa,sb,sc)
   for(i=0;i<N;i++){
      sa = sa+a1[i];
      sb = sb+b1[i];
      sc = sc+c1[i];
   }

   result = "OK";
   if(sa != 1010||abs(sb-1030.0) > 0.000000001||abs(sc-1020.0) > 0.0001){
      result="NG";
   }

   printf("%d %s %s\n",xmp_node_num(),"testp017.c",result); 
   return 0;
}
