File: tests/xmp-api/global-view/F/Laplace/laplace.f90
program laplace
  integer,parameter :: N1=100, N2=200
  real(8),parameter :: PI = 3.141592653589793238463

  integer :: niter=10
  real(8) :: u(N1,N2),uu(N1,N2)
  real(8) :: value = 0.0

  do j=1,N2
     do i=1,N1
        u(i,j)=0.0
        uu(i,j)=0.0
     end do
  end do
  
  do j=2,N2-1
     do i=2,N1-1
        u(i,j)=sin(dble(i-1)/N1*PI)+cos(dble(j-1)/N2*PI)
     end do
  end do
  
  do k=1,niter

     print *,'k=',k
     do j=2,N2-1
        do i=2,N1-1
           uu(i,j)=u(i,j)
        end do
     end do

     do j=2,N2-1
        do i=2,N1-1
           u(i,j)=(uu(i-1,j) + uu(i+1,j) + uu(i,j-1) + uu(i,j+1))/4.0
        end do
     end do

!  enddo
     
     value=0.0
     do j=2,N2-1
        do i=2,N1-1
           value = value + dabs(uu(i,j) -u(i,j))
        end do
     end do
     print *, 'Verification =', value
     
  enddo

end program laplace

File: samples/XMP/Laplace/laplace.c
int main(int argc, char **argv)
{
  int j, i, k, niter = 100;
  double value = 0.0;

  for(j = 0; j < N2; j++){
    for(i = 0; i < N1; i++){
      u[j][i] = 0.0;
      uu[j][i] = 0.0;
    }
  }

  for(j = 1; j < N2-1; j++)
    for(i = 1; i < N1-1; i++)
      u[j][i] = sin((double)i/N1*M_PI) + cos((double)j/N2*M_PI);
  
  for(k = 0; k < niter; k++){
    for(j = 1; j < N2-1; j++)
      for(i = 1; i < N1-1; i++)
	uu[j][i] = u[j][i];
    
    for(j = 1; j < N2-1; j++)
      for(i = 1; i < N1-1; i++)
	u[j][i] = (uu[j-1][i] + uu[j+1][i] + uu[j][i-1] + uu[j][i+1])/4.0;
  }
  
  for(j = 1; j < N2-1; j++)
    for(i = 1; i < N1-1; i++)
      value += fabs(uu[j][i] - u[j][i]);

  printf("Verification = %20.16f\n", value);

  return 0;
}
