File: tests/xcalablemp/global-view/intrinsic/F/intrinsic_matmul.f90


subroutine test_mm_aaa_b_c_bc_r8_ax()

integer,parameter :: n1=21, n2=23, n3=25
integer ierr
real(8) err,rn1,rn2,rn3,rn4,rn5,rn6,ra,rb
real(8) a(n1,n2),b(n2,n3),x(n1,n3)
!$xmp nodes p(2,2)
!$xmp template tx(n2+1,n1+1)
!$xmp template ty(n3+1,n2+1)
!$xmp template tz(n3+1,n1+1)
!$xmp distribute tx(block,block) onto p
!$xmp distribute ty(cyclic,cyclic) onto p
!$xmp distribute tz(cyclic(2),cyclic(2)) onto p
!$xmp align a(i,j) with tx(j+1,i+1)
!$xmp align b(i,j) with ty(j+1,i+1)
!$xmp align x(i,j) with tz(j+1,i+1)

!$xmp loop (i,j) on tx(j+1,i+1)
  do j=1,n2
    do i=1,n1
      a(i,j)=(i-1)*n1+j
    end do
  end do

!$xmp loop (i,j) on ty(j+1,i+1)
  do j=1,n3
    do i=1,n2
      b(i,j)=(j-1)*n3+i
    end do
  end do

!$xmp loop (i,j) on tz(j+1,i+1)
  do j=1,n3
    do i=1,n1
      x(i,j)=0
    end do
  end do

  call xmp_matmul(xmp_desc_of(x), xmp_desc_of(a), xmp_desc_of(b))

  ierr=0

  rn1=n1
  rn2=n2
  rn3=n3
  rn4=rn2*(rn2+1)*(2*rn2+1)/6.0
  rn5=rn2*(rn2+1)/2.0

!$xmp loop (i,j) on tz(j+1,i+1)
  do j=1,n3
    do i=1,n1
      ra=(i-1)*rn1
      rb=(j-1)*rn3
      rn6=rn4+rn5*(ra+rb)+ra*rb*rn2
      ierr=ierr+(x(i,j)-rn6)
    end do
  end do

  call chk_int(ierr)

end subroutine

File: tests/xcalablemp/global-view/intrinsic/C/intrinsic_matmul.c
void test_mm_aaa_b_c_bc_r8_ax(){

int n1=21,n2=23, n3=25;
double a[n1][n2],b[n2][n3],x[n1][n3];
#pragma xmp nodes p(2,2)
#pragma xmp template tx(0:n2,0:n1)
#pragma xmp template ty(0:n3,0:n2)
#pragma xmp template tz(0:n3,0:n1)
#pragma xmp distribute tx(block,block) onto p
#pragma xmp distribute ty(cyclic,cyclic) onto p
#pragma xmp distribute tz(cyclic(2),cyclic(2)) onto p
#pragma xmp align a[i][j] with tx(j,i)
#pragma xmp align b[i][j] with ty(j,i)
#pragma xmp align x[i][j] with tz(j,i)

 int i,j,/*k,*/ierr;
  double rn1,rn2,rn3,rn4,rn5,rn6,ra,rb;

#pragma xmp loop (i,j) on tx(j,i)
  for(i=0;i<n1;i++){
    for(j=0;j<n2;j++){
      a[i][j]=i*n1+j+1;
    }
  }

#pragma xmp loop (i,j) on ty(j,i)
  for(i=0;i<n2;i++){
    for(j=0;j<n3;j++){
      b[i][j]=j*n3+i+1;
    }
  }

#pragma xmp loop (i,j) on tz(j,i)
  for(i=0;i<n1;i++){
    for(j=0;j<n3;j++){
      x[i][j]=0;
    }
  }

  xmp_matmul(xmp_desc_of(x),xmp_desc_of(a),xmp_desc_of(b));

  ierr=0;

  rn1=n1;
  rn2=n2;
  rn3=n3;
  rn4=rn2*(rn2+1)*(2*rn2+1)/6.0;
  rn5=rn2*(rn2+1)/2.0;

#pragma xmp loop (i,j) on tz(j,i)
  for(i=0;i<n1;i++){
    for(j=0;j<n3;j++){
      ra=i*rn1;
      rb=j*rn3;
      rn6=rn4+rn5*(ra+rb)+ra*rb*rn2;
      ierr=ierr+(x[i][j]-rn6);
    }
  }

  chk_int(ierr);

}
